<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Transforms</title>

    <style >
    
    }
    .transform-Left {
        transform: translateX(-500px);
/*        transition: 2s ;*/
    }
    .transform-Right {
        transform: translateX(500px);
        transition: 2s ;
    }
    .transform-up {
        transform: translateY(-250px);
        transition: 2s ;
    }
    .transform-down {
        transform: translateY(250px);
        transition: 2s ;
    }
    .transform-rotate {
        transform: rotate(90deg);
        transition: 2s ;
    }
    .transform-rotate3d {
        transform: rotateX(360deg);
        transition: 5s ;
    }
    </style>

  <script type="text/javascript">

    document.querySelector('html').addEventListener('keyup', function(e){

        if(e.key === 'Escape')
        {
            location.reload();
        }
        else if(e.key === 'ArrowLeft')
        {
            document.getElementById('myTransform').classList.add("transform-Left");
        }
        else if(e.key === 'ArrowRight')
        {
            document.getElementById('myTransform').classList.add("transform-Right");
        }
        else if(e.key === 'ArrowUp')
        {
            document.getElementById('myTransform').classList.add("transform-up");
        }
        else if(e.key === 'ArrowDown')
        {
            document.getElementById('myTransform').classList.add("transform-down");
        }
        else if(e.key === 'r')
        {
            document.getElementById('myTransform').classList.add("transform-rotate");
        }
        else if(e.key === '3')
        {
            document.getElementById('myTransform').classList.add("transform-rotate3d");
        }       
      })

  </script>

  </head>
  <body>
    <div id="myTransform" class="transform">My Transform</div>
  </body>
</html>
